set b 79            b = 79
set c b             c = 79
jnz a 2
jnz 1 5
mul b 100           b *= 100
sub b -100000       b += 100000
set c b
sub c -17000        c = b + 17000
set f 1             do { f = 1
set d 2             d = 2
set e 2             for (d = 2; d < b; ++d) {
set g d                 for (e = 2; e < b; ++e) {
mul g e
sub g b
jnz g 2
set f 0                     if d*e /= b then f = 0
jnz f 2
jnz 1 9
sub e -1
set g e
sub g b
jnz g -10                }
sub d -1
set g d
sub g b
jnz g -15           }
jnz f 2
sub h -1            if f=/ 0 then h += 1
set g b
sub g c
jnz g 2
jnz 1 3
sub b -17
jnz 1 -25           } while b /= c
